{
  "name": "ic-wearables-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check api/affiliate-products.js && node --check api/fetch-matching-clothes.js"
  },
  "engines": {
    "node": ">=18"
  }
}
