{
  "name": "ic-wearables-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check api/affiliate-products.js && node --check api/colour-profile.js && node --check api/fetch-matching-clothes.js && node --check api/generate-style-image.js && node --check scripts/generate-outfit-combinations.mjs",
    "generate:outfits": "node scripts/generate-outfit-combinations.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
